# iTechArt.Internship

./: .gitignore  LongestAbecedarian.sln  README
Bomb/: Program.cs
Brackets/: Program.cs
ConsecutiveLetters/: Program.cs
FiboWord/: Program.cs
HackerSpeak/: Program.cs
IQTest/: Program.cs
Immortal/: Immortal.csproj  Program.cs
Likes/: Program.cs
MonthName/: Program.cs
Potatoes/: Program.cs
RandomFromFile/: Program.cs  whoWashTheDish.txt
ReverseAndNot/: Program.cs
SockPairs/: Program.cs
ValidatePassword/: Program.cs
phonebook/: Menu.cs  PhonebookContext.cs  phonebook.csproj  phonebook.sln
phonebook/Migrations/: 20211117121508_AddContact.cs  20211118075709_IntToStringPhone.Designer.cs  PhonebookContextModelSnapshot.cs
phonebook/phonebook/: Contact.cs  Program.cs
phonebook/phonebook/Migrations/: 20211117121508_AddContact.Designer.cs  20211118075709_IntToStringPhone.cs
randomFromFile/: Program.cs  randomFromFile.csproj  whoWashTheDish.txt
seaBattle/: Cell.cs  Game.cs  PlayGround.cs  Program.cs  Sheep.cs  Ship.cs  Viewer.cs
task-5-phonebook/: task-5-phonebook.csproj
task-5-phonebook/Migrations/: 20211116182809_AddMigration.Designer.cs  20211116182809_AddMigration.cs  ApplicationContextModelSnapshot.cs
tasks/Bomb/: Program.cs
tasks/Brackets/: Brackets.csproj
tasks/Immortall/: Program.cs
tasks/LongestAbecedarian/: Program.cs
tasks/ReverseCase/: Program.cs
tasks/SquareSquare/: Program.cs
tasks/seaBattle/: Cell.cs  Direction.cs  Game.cs  Program.cs  Ship.cs  Viewer.cs
tasks/Сompair/: Program.cs
